﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using UsineBebe.Persistance;

#nullable disable

namespace UsineBebe.Persistance.Data.Migrations
{
    [DbContext(typeof(UsineBebeDbContext))]
    [Migration("20240121133051_AjoutIncapaciteReproduire")]
    partial class AjoutIncapaciteReproduire
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("UsineBebe.Core.Domaine.Individu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DateNaissance")
                        .HasColumnType("datetime2");

                    b.Property<int>("EstAdmissibleAssuranceMaladie")
                        .HasColumnType("int");

                    b.Property<string>("Nam")
                        .IsRequired()
                        .HasMaxLength(12)
                        .HasColumnType("nvarchar(12)");

                    b.Property<string>("Nom")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Prenom")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Sexe")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Individus", (string)null);
                });

            modelBuilder.Entity("UsineBebe.Core.Domaine.Participant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("ADiagnostiqueInfertilite")
                        .HasColumnType("int");

                    b.Property<int>("AIncapaciteReproduire")
                        .HasColumnType("int");

                    b.Property<int>("ASterilisationVolontaire")
                        .HasColumnType("int");

                    b.Property<int>("IdIndividu")
                        .HasColumnType("int");

                    b.Property<int>("ProjetId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("IdIndividu");

                    b.HasIndex("ProjetId");

                    b.ToTable("Participants", (string)null);
                });

            modelBuilder.Entity("UsineBebe.Core.Domaine.Projet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DateCreation")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Projets", (string)null);
                });

            modelBuilder.Entity("UsineBebe.Core.Domaine.Participant", b =>
                {
                    b.HasOne("UsineBebe.Core.Domaine.Individu", "Individu")
                        .WithMany()
                        .HasForeignKey("IdIndividu")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("UsineBebe.Core.Domaine.Projet", null)
                        .WithMany("Participants")
                        .HasForeignKey("ProjetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Individu");
                });

            modelBuilder.Entity("UsineBebe.Core.Domaine.Projet", b =>
                {
                    b.Navigation("Participants");
                });
#pragma warning restore 612, 618
        }
    }
}
